
ARMGNU ?= arm-none-eabi

CFLAGS= -g -march=armv7-a -O0 -mtune=cortex-a53 -mlittle-endian -Wall -fno-builtin -nostdinc -nostdlib

gcc : main.hex kernel.img

all : gcc

clean :
	rm -f *.o
	rm -f *.hex
	rm -f *.elf
	rm -f *.list
	rm -f *.img
	rm -f *.bc


vectors.o : vectors.s
	$(ARMGNU)-as vectors.s -o vectors.o

startup.o : startup.c
	$(ARMGNU)-gcc $(CFLAGS) -c startup.c -o startup.o

main.o : main.c
	$(ARMGNU)-gcc $(CFLAGS) -c main.c -o main.o

main.elf : memmap vectors.o startup.o main.o 
	$(ARMGNU)-ld vectors.o startup.o main.o -T memmap -o main.elf
	$(ARMGNU)-objdump -D -S main.elf > main.list

kernel.img : main.elf
	$(ARMGNU)-objcopy main.elf -O binary kernel.img

main.hex : main.elf
	$(ARMGNU)-objcopy main.elf -O ihex main.hex


